spring.datasource.url=jdbc:mysql://localhost:3306/restaurants?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.logging.level.org.hibernate.SQL = debug